<!DOCTYPE html>
<html>
    <head>
        <title>my first website</title>
    </head>

    <body>
        <h1>this is a heading</h1>
        <h2>artificial intelligience</h2>
        <h3>test for the effect of global warming</h3>
        <h4>african topography</h4>
        <h5>corona virus pandemic</h5>
        <h6>china invented</h6>
        <p>
            this is a paragraoh
        </p>
        <a href="https://code.visualstudio.com/docs/?dv=win">check here</a>
        <img src="france-in-pictu.jpg" alt="group logo" width="140" height="140">
    </body>
</html>